# Sysbot.NET

./: Directory.Build.props  README.md  SysBot.NET.sln  action.yml
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  QueueModule.cs  RemoteControlModule.cs  SeedCheckModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs  LegalityCheckModule.cs  LegalizerModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelloModule.cs  HelpModule.cs  InfoModule.cs  PingModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  EmbedModule.cs  EncounterModule.cs  HubModule.cs  LogModule.cs  OwnerModule.cs  PoolModule.cs  SudoModule.cs  TradeStartModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  ChannelAction.cs  DiscordManager.cs  DiscordTradeNotifier.cs  NetUtil.cs  QueueHelper.cs  RequireQueueRoleAttribute.cs  RequireRoleAccessAttribute.cs  RequireRoleAttribute.cs  RequireSudoAttribute.cs  ReusableActions.cs
SysBot.Pokemon/Actions/: BotFactory.cs  PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs  PokeRoutineType.cs
SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotEncounter/: EncounterBotBS.cs  EncounterBotEggBS.cs  EncounterBotResetBS.cs  EncounterSettings.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  DescriptionAttributeConverter.cs  OutputExtensions.cs  RemoteControlAccess.cs  ShowdownUtil.cs  TargetFlawlessIVsConverter.cs
SysBot.Pokemon/LA/: BotFactory8LA.cs  PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LZA/: BotFactory9LZA.cs  PokeRoutineExecutor9LZA.cs
SysBot.Pokemon/Queues/: QueueCheckResult.cs  QueueResultAdd.cs  QueueResultRemove.cs  TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SWSH/: BotFactory8SWSH.cs  PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  ContinueAfterMatch.cs  DistributionSettings.cs  FavoredPrioritySettings.cs  FolderSettings.cs  IDumper.cs  LegalitySettings.cs  QueueSettings.cs  SeedCheckSettings.cs  StopConditionSettings.cs  TradeSettings.cs
SysBot.Pokemon/Structures/: ConcurrentPool.cs  ConcurrentPriorityQueue.cs  FavoredCPQ.cs  ICountSettings.cs  ISeedSearchHandler.cs  PartnerDataHolder.cs  PokeBotRunner.cs  PokeBotState.cs  ProgramConfig.cs  QueueMonitor.cs  UserTracker.cs
SysBot.Pokemon/TradeHub/: GenderDependent.cs  IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradePriorities.cs  PokeTradeQueue.cs  PokeTradeResult.cs  PokeTradeSummary.cs  PokeTradeSummaryDetail.cs  PokeTradeTrainerInfo.cs  PokeTradeType.cs  RequestSignificance.cs  TradeEntry.cs  TradeMethod.cs
SysBot.Pokemon/Util/: LoadUtil.cs  PokeTradeBotUtil.cs  SeedSearchResult.cs  SeedSearchUtil.cs  StringsUtil.cs  TradeUtil.cs  UpdateUtil.cs  Z3SearchResult.cs
SysBot.Pokemon/ZA/: BotFactory9ZA.cs  PokeRoutineExecutor9ZA.cs
SysBot.Tests/: CommandTests.cs  GenerateTests.cs  MiscTests.cs  PokeHubTests.cs  PokePoolTests.cs  QueueTests.cs  StopConditionsTests.cs  StringTests.cs  SysBot.Tests.csproj
SysBot.Tests/Resources/: 0133 - Eevee - D7F3BFC57EC0.pk9  0813 - Scorbunny - 4F320450C78B.pk9
(+176 files in other folders)
